body {
    width: auto;
    margin: 0px;
    overflow-y: auto;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    background-color: black;
    color: white;
}

#manage-allGrid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: auto;
    height: fit-content;
}
#manage-menu {
    width: 100%;
    height: 100vmin;
    position: sticky;
    top: 0;
    border-right: 3px solid blue;
}

#manage-dashboard-container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 75px 100px 200px;
    width: 1000px;
    height: fit-content;
    /* border: 1px solid green; */
    margin: 50px auto;
}
#dashboard-info {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#dashboard-info span {
    margin-left: 15px;
    width: fit-content;
}
#dashboard-date-span {
    font-size: 20px;
}

#dashboard-title {
    grid-column: 1 / 6;
    grid-row: 1 / 2;    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#dashboard-title h1 {
    /* border: 1px solid red; */
    width: fit-content;
    margin-left: 15px;
}

#dashboard-data {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.dashboard-data-summary {
    grid-column: auto / span 1;
    grid-row: 1 / 2;
}
div[id^=summary-] {
    display: block;
    width: 205px;
    height: 155px;
    margin: 12.5px;
    padding: 10px;
    border-radius: 15px;
    background-color: whitesmoke;
    color: black;
}
div[id^=summary-]:hover{
    transition-duration: 250ms;
    box-shadow: 3px 3px 3px rgb(122, 122, 122);
    cursor: pointer;
}