body {
    width: auto;
    margin: 0px;
    overflow-y: auto;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    background-color: black;
    color: white;
}

#manage-allGrid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: auto;
    height: fit-content;
}
#manage-menu {
    width: 100%;
    height: 100vmin;
    position: sticky;
    top: 0;
    border-right: 3px solid #00f7ff;
    text-align: center;
}
#manage-menu h2 {
    margin-top: 50px;
}
#manage-menu a {
    text-decoration: none;
    color: white;
}

#admin-grid-container {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: 75px 50px 50px 500px 50px 50px;
    /* border: 1px solid blue; */
    width: 1000px;
    height: 700px;
    margin: 50px auto;
}
#admin-grid-container > div {
    /* border: 1px solid red; */
}
#title {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#title a {
	text-decoration: none;
	color: white;
	width: fit-content;
	height: fit-content;
}
#title h1 {
    width: fit-content;
    height: fit-content;
    margin-left: 15px;
}
#admin-info {
    grid-column: 7 / 11;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#admin-info span {
    width: fit-content;
    margin-left: 15px;
}

#search-type {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: start;
}
#search-type select {
    width: 175px;
    height: 25px;
    margin: 12px 0px;
}

#search-cont {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    text-align: center;
}
#search-cont > input[type=text] {
    width: 325px;
    height: 23px;
    margin-top: 12px;
    padding: 0px;
}
#search-cont > input[type=date] {
    width: 158px;
    height: 23px;
    margin-top: 12px;
    padding: 0px;
}
#search-cont > input[type=reset] {
    width: 45px;
    height: 25px;
    text-align: center;
    padding: 0px;
}

#search-result {
    grid-column: 7 / 11;
    grid-row: 2 / 3;
}
#result-span {
    display: inline-block;
    width: fit-content;
    height: 25px;
    margin: 12px 0px;
    margin-left: 15px;
}
div[id^=menu] {
    grid-column: auto / span 1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
div[id^=menu] button {
    width: 99%;
    height: 75%;
    font-size: 12px;
    padding: 0px;
    border: 1px solid grey;
}

button[value="1"], input[type=submit] {
    background-color: black;
    color: white;
    border: 1px solid white;
}
button[value="0"] {
	background-color: black;
	color: grey;
	border: 1px solid grey;
}
button[value="1"]:hover, input[type=submit]:hover {
    transition-duration: 250ms;
    filter: invert(100%);
    cursor: pointer;
}

#admin-table {
    grid-column: 1 / 11;
    grid-row: 4 / 5;
    display: block;
    width: 1000px;
    height: 500px;
    border: 1px solid grey;
    overflow-y: auto;
}
#admin-table::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}
#admin-table::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 15px;
    border: 3px solid black;
}
#admin-table table {
    width: 100%;
    max-height: 100%;
    border: none;
    border-collapse: collapse;
}
#admin-table table thead {
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 3;
}

#admin-table table tbody tr:nth-child(odd) {
    background-color: rgb(66, 66, 66);
}
#admin-table table tbody tr:nth-child(even) {
    background-color: rgb(90, 90, 90);
}
.profile-photo-td {
	width: 50px;
	height: 50px;	
}
.profile-photo-td div {
	display: block;
	width: 46px;
	height: 46px;
    margin: 1px;
    position: relative;
    overflow: hidden;
    z-index: 2;
	border-radius: 50%;
    border: 2px solid transparent;
    background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #00f7ff 0%, #ff00bf 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.profile-photo-td div img {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}



.tac {
    text-align: center;
}

#paging {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: flex;
    justify-content: space-evenly;
}
#paging button {
	margin: 9px 0px;
	font-size: 20px;
	border: none;
	background-color: transparent;
	color: white;
}
#paging a {
	margin: 9px 0px;
	font-size: 20px;
	text-decoration: none;
	color: white;
}

#reset {
	grid-column: 0 / 1;
	grid-row: 6 / 7;
	text-align: start;
}
#reset button {
	height: 25px;
    margin: 12px 0px;
    background-color: transparent;
    border: 1px solid white;
}
#reset button a {
	text-decoration: none;
	color: white;
}
#export-Excel {
    grid-column: 9 / 11;
    grid-row: 6 / 7;
    text-align: end;
}
#export-Excel button {
    height: 25px;
    margin: 12px 0px;
    background-color: transparent;
    border: 2px solid #1D6F42;
    border-radius: 7.5px;
    color: #1D6F42;
    font-weight: bolder;
}
#export-Excel button:hover {
    transition-duration: 250ms;
    background-color: #1D6F42;
    color: black;
    cursor: pointer;
}

